<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>GitHub Blocks</h1>

    <div class="container" id="top">
        <img src="https://octodex.github.com/images/boxertocat_octodex.jpg" alt="boxertocat">
        <img src="https://octodex.github.com/images/bouncercat.png" alt="Bouncer">
        <img src="https://octodex.github.com/images/steroidtocat.png" alt="steroidtocat">
    </div>

    <div class="container" id="mid">
        <img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" alt="">
        <img src="https://octodex.github.com/images/daftpunktocat-guy.gif" alt="">
    </div>

    <div class="container" id="bottom">
        <img src="https://octodex.github.com/images/dojocat.jpg" alt="dojocat">
        <img src="https://octodex.github.com/images/strongbadtocat.png" alt="strongbadtocat">
        <img src="https://octodex.github.com/images/luchadortocat.png" alt="luchadortocat">
    </div>

    <div class="linkoctodex">
        <p>Images from</p>
        <a href="https://octodex.github.com/">GitHub Octodex</a>
    </div>
</body>
</html>