<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div>
            <button id="search_button">Search</button>
        </div>
        <div>
            <button id="plus_button">+</button>
        </div>
        <div>
            <button id="create_button">Create Account</button>
        </div>
    </div>
</body>
</html>