#search_button{
    color: rgb(127, 255, 206);
    background-color: rgb(219, 215, 215);
    border-style: solid;
    border-radius: 5px;
    border-color: rgb(127, 255, 206);
    margin: 20px 20px 5px 20px;
    width: 100px;
    height: 25px;
}

#plus_button{
    color: white;
    background-color: rgb(127, 255, 206);
    border: rgb(127, 255, 206);
    border-radius: 50%;
    margin-left: 20px;
}

#create_button{
    color: white;
    background-color: blue;
    margin: 5px 20px 20px 20px;
    width: 150px;
    height: 30px;
    box-shadow: 5px 5px black;
}

#container{
    width: 960px;
}